<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing</groupId>
    <artifactId>ness-oss-parent</artifactId>
    <version>20</version>
  </parent>

  <groupId>com.nesscomputing.testing</groupId>
  <artifactId>findbugs-annotations</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <description>because the findbugs people are incapable of packaging jars without duplicates</description>

  <scm>
    <connection>scm:git:git://github.com/NessComputing/testing-findbugs-annotations.git</connection>
    <developerConnection>scm:git:git@github.com:NessComputing/testing-findbugs-annotations.git</developerConnection>
    <url>http://github.com/NessComputing/testing-findbugs-annotations</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
